
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}

  
body{
    margin: 0px;
    padding: 0px;
}

/* shared styles */
.flex{
    display: flex;
}

/* nav styles */
.navbar{
    justify-content: space-between;
    /* justify-items: center; */
    align-items: center;
    width: 85%;
    margin: 0px auto;
    padding: 10px 20px;
    border-radius: 8px;
}

#brand{
    font-weight: 700;
    
}
#nav-h1{
    font-size: 30px;
}
#nav-h2{
    color: rgb(151, 12, 12);
    font-size: 42px;
}    
.nav-link{
    margin-left: 20px;
    text-decoration: none;

}
.link{
    text-decoration: none;
    color: rgb(58, 58, 58);
    
    
}
.link:hover{
    color: white;
    background: rosybrown;
    padding: 5px 10px;
    border-radius: 5px;
}
.nav-items{
    list-style: none;
    
}
#menu-icon{
    display: none;
}

.banner{
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right;
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: 0px auto;
    padding: 30px 0px;
}
.banner-content{
    max-width: 550px;
}
.banner-title{
    font-size: 55px;
    font-weight: 700;
}
.banner-btn{
    padding: 10px 20px;
    color: white;
    background-color: rgb(224, 44, 109);
    border-radius: 50px;
    border: none;
}
.section-1{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    width: 75%;
    margin: 100px auto;
}
.section-2{
    width: 80%;
    margin: 0px auto;
}
.section-2-title{
    text-align: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 50px 0px;

}
.card{
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 0px 40px 0px;
    position: relative;
}
.card-img{
    width: 100%;
}
.btn-2{
    text-align: right;
}
#section-2-btn{
    border: none;
    color: rgb(224, 44, 109);
    background-color: white;
    font-size: 16px;
    font-weight: 700;

}
.feature{
    display: flex;
    width: 85%;
    margin: 100px auto;
    gap: 100px;
    align-items: center;

}
.feature-btn{
    border: none;
    color: white;
    background-color: rgb(224, 44, 109);
    font-size: 16px;
    font-weight: 700;
    padding: 10px 25px;
}


footer{
    text-align: center;
    padding: 30px 0px;
    background-color: rgb(10, 8, 38);
    color: white;

}
.icon{
    padding: 10px;
    border-radius: 50%;
    background-color: rgb(31, 30, 42);
}

/* responsive media query */

@media screen and (max-width: 576px) {
#menu-icon{
    display: block;
}

.nav-items{
    display: none;
}
.banner{
    flex-direction: column-reverse;
}

.section-1{
    flex-direction: column;
}

.cards{
    grid-template-columns: repeat(1, 1fr);
}

.feature{
    flex-direction: column;
}
}

